Автобіографія
Сливчук Микола Михайлович
Назад на головну
Заголовок зміст
«Базова інформація»
Я микола мені 16 років
«Дитинство»
динство пройшло в моєму рідному селі "Яблуниця" в якому я народився багато часу я проводив на вулиці з моїми друзями ми грали в різні ігри футбо, волейбол і так далі
«Шкільні роки»
мої шкільні роки пройшли в 2 школах 4 роки в початковій і 7 років в ліцеї який я і закінчив і поступив в університет
«Поза школою»
поза школою я захоплювався читанням книжок а ще я любив вивчати англійску мові в вільний час ще я займався спортом ходив в зал і ще я любив ходити на бокс щоб бути в формі
«Університет»
я поступив в прикарпатський національний університет імені василя стефаника на спеціальність 122-компютерні науки
