<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Автобіографія [Сливчук Микола Михайлович]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #121010;
            font-size: 22px;
            text-align: center;
        }
        h3 {
            color: #0c0c0e;
            font-size: 120%; 
            font-weight: bold; 
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li a {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            background-color: #0f0f11;
            border: 2px solid #0d0d0e;
            width: 150px;
            text-align: center;
        }
        li a:hover {
            background-color: #ab8bc1;
            color: #000000;
        }
        li a:active {
            background-color: #ffff00;
            color: #000;
        }
        #basic_info {
            background-color: #79adc3;
            color: #000;
            padding: 10px;
        }
        #childhood {
            background-color: #d5d088;
            color: #000;
            padding: 10px;
        }
        #school_years {
            background-color: #678867;
            color: #000;
            padding: 10px;
        }
        #extracurricular {
            background-color: #ffffcc;
            color: #090909;
            padding: 10px;
        }
        #university {
            background-color: #cf8383;
            color: #000;
            padding: 10px;
        }
        a {
            font-style: italic;
        }
        #table-of-contents {
            text-align: center;
        }
        #table-of-contents a {
            font-weight: bold; 
        }
        #go-up {
            text-transform: uppercase; 
        }
    </style>
</head>
<body>
    <h1>Автобіографія [Сливчук Микола Михайлович]</h1>
    <a href="index.html">Назад на головну</a>
    <li><a href="#childhood">Шкільні роки</a></li>
    <li><a href="#extracurricular">Поза школою</a></li>
    <li><a href="#university">Університет</a></li>
    <li><a href="#basic-info">Базова інформація</a></li>
    <h2 id="basic-info">Базова інформація</h2>
    <p>Я Микола мені 16 років, студент, родом з села Яблуниця, Верховинський район, Івано-Франківська область.</p>
    <h2 id="childhood">Дитинство</h2>
    <p>динство пройшло в моєму рідному селі "Яблуниця" в якому я народився багато часу я проводив на вулиці з моїми друзями ми грали в різні ігри футбол, волейбол і так далі і всяким ще ми займались з ними будували будинки деревяні в лісі</p>
    <h2 id="school-years">Шкільні роки</h2>
    <p>мої шкільні роки пройшли в 2 школах 4 роки в початковій і 7 років в ліцеї який я і закінчив і поступив в університет
    <h2 id="extracurricular">Поза школою</h2>
    <p>поза школою я захоплювався читанням книжок а ще я любив вивчати англійску мові в вільний час ще я займався спортом ходив в зал і ще я любив ходити на бокс щоб бути в </p>
    <h2 id="university">Університет</h2>
    <p>Я поступив в прикарпатський національний університет імені василя стефаника на спеціальність 122-компютерні науки Вчуся вже півтори місяці і вчуся доволі не погано люблю інколи почитати книжки в міскій бібліотеці</p>
</body>
</html>

