<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center; /* Center-align the content */
        }

        h1 {
            font-size: 22px; /* Set font size to 22px */
        }

        p {
            font-style: italic; /* Make the "Назад на головну" text italic */
        }

        h2 {
            background-color: green; /* Set the background color to green */
            color: white; /* Set the text color to white */
            text-align: center; /* Center-align the h2 element */
            font-weight: bold; /* Make the text semi-bold */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Center-align table cells */
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        tr:nth-child(odd) {
            background-color: lightyellow;
        }

        td:last-child {
            text-align: right; /* Right-align the last column */
        }
    </style>
</head>
<body>
    <h1>Друзі Сливчук Микола Михайлович</h1>
    <p><a href="index.html">Назад на головну</a></p>
    <h2>Мої друзі</h2>

    <table>
        <thead>
            <tr>
                <th>Ім'я</th>
                <th>Прізвище</th>
                <th>Дата народження</th>
                <th>Адреса</th>
                <th>Телефон</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Петрук</td>
                <td>Андрій</td>
                <td>07.09.1991</td>
                <td>Вул. Т.Шевченка, дім 28</td>
                <td>(123) 456-7890</td>
            </tr>
            <tr>
                <td>Рильчук</td>
                <td>Паша</td>
                <td>Іванович</td>
                <td>Вул. С.Стрільців, 45</td>
                <td>(234) 567-8795</td>
            </tr>
            <tr>
                <td>Бабак</td>
                <td>Толік</td>
                <td>18.02.2002</td>
                <td>Вул. Волинська, 24</td>
                <td>(345) 678-9854</td>
            </tr>
            <tr>
                <td>Калинин</td>
                <td>Павло</td>
                <td>17.03.1999</td>
                <td>С. Яблуниця, 5</td>
                <td>(496) 739-5378</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

