<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональна сторінка Сливчука Миколи Михайловича</title>
    <style>
      .link1:link {
        color: lightblue;
      }
      .link1:visited {
        color: yellow;
      }

      .link2:link {
        color: red;
      }
      .link2:visited {
        color: green;
      }

      .link3:link {
        color: lightcoral;
      }
      .link3:visited {
        color: lightskyblue;
      }

      .link4:link {
        color: darkorchid;
      }
      .link4:visited {
        color: darkturquoise;
      }

      body {
        font-size: 16px; /* Збільшуємо розмір шрифту текстового абзацу на 20% */
      }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 24px;">Персональна сторінка Сливчука Миколи Михайловича</h1>

    <p>я Микола мені 17 років вчуся в прикарпатський національний університет імені василя стефаника я люблю інколи пограти в відео ігри
        і ще я люблю готувати їжу інколи можу собі приготувати щось смачне і можу ще почитати книги а ще люблю дивитись фантастичні фільми
        а інколи пограти в баскетбол</p>
    <ul>
        <li><a class="link1" href="biography.html">Автобіографія</a></li>
        <li><a class="link2" href="nowadays.html">Сьогодення</a></li>
        <li><a class="link3" href="friends.html">Друзі</a></li>
        <li><a class="link4" href="gallery.html">Галерея</a></li>
    </ul>
</body>
</html>

