<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сьогодення Сливчук Микола Михайлович</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 22px; 
            color: #40826d;
            margin-top: 20px;
            text-align: center; 
        }

        a {
            text-decoration: italic;
            color: #40826d;
        }

        h2 {
            font-size: 20px;
            color: #40826d;
            text-align: center; 
            margin-top: 20px;
        }

        ul li:nth-child(odd) {
            background-color: #ddd;
            color: #40826d;
            padding: 5px;
        }

        ul li:nth-child(even) {
            background-color: #fff;
            color: #40826d;
            padding: 5px;
        }

        ol li:nth-child(3):hover,
        ol li:nth-child(5):hover {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }

        ol li:nth-child(4) {
            background-color: #add8e6;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Сьогодення Сливчук Микола Михайлович</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мій типовий список покупок</h2>
    <ul>
        <li>Молочні продукти:
            <ul>
                <li>Молоко</li>
                <li>Сметана</li>
                <li>Масло</li>
            </ul>
        </li>
        <li>Овочі:
            <ul>
                <li>Помідори</li>
                <li>Огірки</li>
                <li>Морква</li>
            </ul>
        </li>
        <li>Хлібобулочні вироби:
            <ul>
                <li>Хліб</li>
                <li>Булки</li>
                <li>Пиріжки</li>
            </ul>
        </li>
    </ul>
    <h2>Мій улюблений десерт</h2>
    <ol>
        <li>Приготувати тісто:
            <ol>
                <li>Закинути 0.5 кг борошна</li>
                <li>Додати 3 яйця</li>
                <li>Додати склянку молока</li>
                <li>Додати півсклянки цукру</li>
                <li>Перемішати</li>
            </ol>
        </li>
        <li>Приготувати начинку:
            <ol>
                <li>Взяти 200 г горіхів</li>
                <li>Додати 100 г цукру</li>
                <li>Додати 50 г меду</li>
                <li>Помішати</li>
            </ol>
        </li>
        <li>Скласти десерт:
            <ol>
                <li>Розкатати тісто</li>
                <li>Розподілити начинку</li>
                <li>Згорнути тісто в рулет</li>
                <li>Поставити в духовку на 30 хви

